# bobathon-labs

./: README.md
java-modernization/: .gitignore  Bob_V2_lab_part1.md  Bob_V2_lab_part2.md  README.md  pom.xml
java-modernization/scripts/: schema-oracle.sql
java-modernization/src/main/java/com/aurorabank/core/: CoreBankApplication.java
java-modernization/src/main/java/com/aurorabank/core/domain/: Account.java  Customer.java  LedgerEntry.java  Transfer.java
java-modernization/src/main/java/com/aurorabank/core/repo/: AccountRepository.java  CustomerRepository.java  LedgerEntryRepository.java  TransferRepository.java
java-modernization/src/main/java/com/aurorabank/core/service/: AccountService.java  InterestService.java  TransferService.java
java-modernization/src/main/java/com/aurorabank/core/web/: AccountController.java  CustomerController.java  TransferController.java
java-modernization/src/main/resources/: application.properties
python-react-development/: .gitignore  README.md
python-react-development/01_explore_the_codebase/: part_1_explore_the_codebase.md
python-react-development/01_explore_the_codebase/code/: Dockerfile  backoffice_client.py  demo_api.py  teller_client.py
python-react-development/02_build_the_teller_app/: part_2_build_the_teller_app.md  part_4_extend_and_harden.md
python-react-development/02_build_the_teller_app/.bob/: custom_modes.yaml  mcp.json
python-react-development/02_build_the_teller_app/code/: API_REFERENCE.md  clasic_flow.py  requirements.txt  teller_client.py
python-react-development/02_build_the_teller_app/starter/teller_frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
python-react-development/02_build_the_teller_app/starter/teller_frontend/src/: App.jsx  index.scss  main.jsx
python-react-development/02_build_the_teller_app/starter/teller_frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
python-react-development/02_build_the_teller_app/starter/teller_frontend/src/components/: Layout.jsx
python-react-development/02_build_the_teller_app/starter/teller_frontend/src/pages/: AccountDetails.jsx  Dashboard.jsx  Login.jsx  OverdraftRequest.jsx  Transfer.jsx
python-react-development/02_build_the_teller_app/starter/teller_frontend/src/services/: api.js
python-react-development/03_fix_security_issues/: part_3_security_audit.md
python-react-development/03_fix_security_issues/code/: data_pipeline.py  synthetic_generator.py
(+1 files in other folders)
